20:02:27 De Instructor :: Gaby a Ana Vilariño- Academic asistant (mensaje directo):
	¡Hola Ana, buenas noches!Espero estés muy bien y gracias de antemano por el soporte!
	
20:02:42 De Instructor :: Gaby a Ana Vilariño- Academic asistant (mensaje directo):
	Cuando puedas ¿me asignas el co-host ?
	
20:02:58 De Instructor :: Gaby a Todos:
	¡Hola!Arrancamos en 4 min,
	
20:03:44 De Ana Vilariño- Academic asistant a Instructor :: Gaby (mensaje directo):
	Hola Gaby! Buena jornada
	Instructor :: Gaby:🩵
	
20:07:22 De Alejandro Demarco a Todos:
	muy buen
	
20:07:23 De Maximiliano Espeleta-984066 a Todos:
	buenas
	
20:07:28 De Lucía Belén Schiaffi-926917 a Todos:
	Hola!
	
20:07:33 De Julian Orellana-794280 a Todos:
	Buenas tardes! profe
	
20:13:55 De Instructor :: Gaby a Todos:
	Repo GitHub > gitignore https://github.com/github/gitignore
	
21:33:09 De Julian Orellana-794280 a Todos:
	Chau profe , hasta la próxima.
	
21:33:16 De Carol Serpa-911019 a Todos:
	Graciasss
	
21:33:24 De Alejandro Demarco a Todos:
	hasta la proxima, muy buena semana
	
21:33:29 De Lucía Belén Schiaffi-926917 a Todos:
	Chau, gracias!
	
21:33:33 De Sergio Rubén López-660564 a Todos:
	nos vemos
	
