{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "VKjl04811Ljs2CZMEeQrB",
      "type": "arrow",
      "x": 540.8849825624405,
      "y": 263.5661903140326,
      "width": 811.2085735645816,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1196406833,
      "version": 76,
      "versionNonce": 557254591,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9Bqbweu-NZIpZWt3MMcbM",
          "type": "text"
        }
      ],
      "updated": 1741216758196,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          811.2085735645816,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9Bqbweu-NZIpZWt3MMcbM",
      "type": "text",
      "x": 912.6192971157275,
      "y": 251.0661903140326,
      "width": 67.73994445800781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1240173073,
      "version": 9,
      "versionNonce": 1248524753,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741216758195,
      "link": null,
      "locked": false,
      "text": "Master",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VKjl04811Ljs2CZMEeQrB",
      "originalText": "Master",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "854vcqtzRsc4mhXY5USH5",
      "type": "ellipse",
      "x": 495.8722028471561,
      "y": 243.99541652477853,
      "width": 42.077163646896224,
      "height": 42.077163646896224,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1368503679,
      "version": 61,
      "versionNonce": 450802321,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "S6L-wfCg6jq2_OBj50qPY",
          "type": "arrow"
        }
      ],
      "updated": 1741216810483,
      "link": null,
      "locked": false
    },
    {
      "id": "Hjyydu_ZJgoVBdBloT-mN",
      "type": "ellipse",
      "x": 664.1808574347413,
      "y": 246.93103259316666,
      "width": 38.1630088890455,
      "height": 35.227392820657315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 31996945,
      "version": 85,
      "versionNonce": 483789183,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741216779328,
      "link": null,
      "locked": false
    },
    {
      "id": "7tjBKIcQldanBtqEVg9SE",
      "type": "ellipse",
      "x": 794.3265031332808,
      "y": 246.93103259316666,
      "width": 38.1630088890455,
      "height": 35.227392820657315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1206133265,
      "version": 123,
      "versionNonce": 986063217,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Q42Vl--c2lU8id933_uym",
          "type": "arrow"
        }
      ],
      "updated": 1741217774642,
      "link": null,
      "locked": false
    },
    {
      "id": "nLZw_ehanCrL5iTHZAHp3",
      "type": "ellipse",
      "x": 1031.1328659832552,
      "y": 244.97395521424124,
      "width": 38.1630088890455,
      "height": 35.227392820657315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 426083825,
      "version": 180,
      "versionNonce": 1649359153,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "evmIP1Gw_WD1vXjPH_wIr",
          "type": "arrow"
        },
        {
          "id": "Q42Vl--c2lU8id933_uym",
          "type": "arrow"
        }
      ],
      "updated": 1741217774643,
      "link": null,
      "locked": false
    },
    {
      "id": "jjGOOJ1zuRjPcaUh8oKlW",
      "type": "ellipse",
      "x": 1185.7419789183623,
      "y": 242.03833914585314,
      "width": 38.1630088890455,
      "height": 35.227392820657315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1887343761,
      "version": 245,
      "versionNonce": 1961994065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741216787429,
      "link": null,
      "locked": false
    },
    {
      "id": "S6L-wfCg6jq2_OBj50qPY",
      "type": "arrow",
      "x": 519.357131394261,
      "y": 287.0511188611375,
      "width": 849.3715824536272,
      "height": 112.53194928821097,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1375389457,
      "version": 207,
      "versionNonce": 111571601,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HnTNNr8PyRFG064ZmTRpH"
        }
      ],
      "updated": 1741216943493,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          126.23149094068879,
          101.76802370412122
        ],
        [
          849.3715824536272,
          112.53194928821097
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "854vcqtzRsc4mhXY5USH5",
        "focus": 0.5274977542668924,
        "gap": 1.114029940684516
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HnTNNr8PyRFG064ZmTRpH",
      "type": "text",
      "x": 587.1386559042858,
      "y": 376.31914256525874,
      "width": 116.89993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aaG",
      "roundness": null,
      "seed": 1504298257,
      "version": 18,
      "versionNonce": 1931246335,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741216943493,
      "link": null,
      "locked": false,
      "text": "development",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S6L-wfCg6jq2_OBj50qPY",
      "originalText": "development",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rgdNgNQRqxCrkg6-HBO6n",
      "type": "text",
      "x": 1354.0506335059476,
      "y": 138.31323806280653,
      "width": 78.87994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 683501631,
      "version": 43,
      "versionNonce": 1178401745,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741216854298,
      "link": null,
      "locked": false,
      "text": "CI / CD",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CI / CD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NWWA2skv9jpxDgl_mZWRO",
      "type": "text",
      "x": 1174.9780533342725,
      "y": 187.24017253594172,
      "width": 75.41995239257812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1130543569,
      "version": 28,
      "versionNonce": 1894905489,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741216892596,
      "link": null,
      "locked": false,
      "text": "HEAD~1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HEAD~1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M5LyyXEzCk1s1qaIVhgCl",
      "type": "text",
      "x": 1006.6693987466876,
      "y": 189.19724991486714,
      "width": 81.47996520996094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 710461137,
      "version": 167,
      "versionNonce": 858061695,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741216878815,
      "link": null,
      "locked": false,
      "text": "HEAD~2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HEAD~2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N8ka3ngZ_UA6HPmgIj585",
      "type": "text",
      "x": 780.626961480803,
      "y": 188.21871122540443,
      "width": 79.63995361328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1392074705,
      "version": 217,
      "versionNonce": 1928840191,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741216881674,
      "link": null,
      "locked": false,
      "text": "HEAD~3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HEAD~3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vWHr1QSvxOPpfu32v4uiV",
      "type": "text",
      "x": 653.4169318506514,
      "y": 188.21871122540443,
      "width": 79.17996215820312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 79587871,
      "version": 254,
      "versionNonce": 1638561983,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741216885821,
      "link": null,
      "locked": false,
      "text": "HEAD~4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HEAD~4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2as0d977hLyj9LTcPWm6m",
      "type": "ellipse",
      "x": 743.4424912812201,
      "y": 379.0337556706317,
      "width": 38.1630088890455,
      "height": 35.227392820657315,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 1607146833,
      "version": 158,
      "versionNonce": 737991743,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741216956864,
      "link": null,
      "locked": false
    },
    {
      "id": "l6Ep0AmJsR1D35_mNvIFP",
      "type": "ellipse",
      "x": 829.553895953938,
      "y": 380.99083304955707,
      "width": 38.1630088890455,
      "height": 35.227392820657315,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 2037753521,
      "version": 195,
      "versionNonce": 1408110175,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741217004675,
      "link": null,
      "locked": false
    },
    {
      "id": "Q3QLxxkVVc4pXjWLmql6r",
      "type": "ellipse",
      "x": 906.8584524214916,
      "y": 383.9264491179452,
      "width": 38.1630088890455,
      "height": 35.227392820657315,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 555577521,
      "version": 244,
      "versionNonce": 506719967,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741217029714,
      "link": null,
      "locked": false
    },
    {
      "id": "tUe19Gs_WDzHPGQYBLUnx",
      "type": "ellipse",
      "x": 991.9913184047468,
      "y": 383.9264491179452,
      "width": 38.1630088890455,
      "height": 35.227392820657315,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 1392065585,
      "version": 274,
      "versionNonce": 530421151,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7XV7ChJyRJtvLKfpgTMoE",
          "type": "arrow"
        }
      ],
      "updated": 1741217585555,
      "link": null,
      "locked": false
    },
    {
      "id": "OUxRyYvcH-KSys5TjyPus",
      "type": "ellipse",
      "x": 1071.252952251226,
      "y": 381.9693717390198,
      "width": 38.1630088890455,
      "height": 35.227392820657315,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 1926682833,
      "version": 314,
      "versionNonce": 1832687807,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741216964496,
      "link": null,
      "locked": false
    },
    {
      "id": "1Hnf-7dcfXdHI0sL7Uol_",
      "type": "ellipse",
      "x": 1155.4072795450184,
      "y": 384.90498780740785,
      "width": 38.1630088890455,
      "height": 35.227392820657315,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 1455197553,
      "version": 357,
      "versionNonce": 2058327839,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Nibik3VcQmRhbZxDH_p5U",
          "type": "arrow"
        },
        {
          "id": "evmIP1Gw_WD1vXjPH_wIr",
          "type": "arrow"
        },
        {
          "id": "g3es1EKuvZZ-KTw6MU-t1",
          "type": "arrow"
        }
      ],
      "updated": 1741217735812,
      "link": null,
      "locked": false
    },
    {
      "id": "2uKY_qGheOAH6spJldnlK",
      "type": "arrow",
      "x": 842.2748989169532,
      "y": 415.2396871807518,
      "width": 500.0332703154419,
      "height": 161.45888376134616,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1949565649,
      "version": 165,
      "versionNonce": 2131202641,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IZkUR3D8M_eQvm3CUm1m0",
          "type": "text"
        }
      ],
      "updated": 1741217002449,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59.690860057224995,
          136.9954165247786
        ],
        [
          500.0332703154419,
          161.45888376134616
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "l6Ep0AmJsR1D35_mNvIFP",
        "focus": 0.5086206896551666,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IZkUR3D8M_eQvm3CUm1m0",
      "type": "text",
      "x": 856.0657879658775,
      "y": 539.7351037055304,
      "width": 91.79994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1965916337,
      "version": 11,
      "versionNonce": 1599588465,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741217002448,
      "link": null,
      "locked": false,
      "text": "FrontEnd",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2uKY_qGheOAH6spJldnlK",
      "originalText": "FrontEnd",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3rVXzdD40whg7a_i9EZm3",
      "type": "arrow",
      "x": 844.2319762958787,
      "y": 498.4154757850816,
      "width": 500.0332703154419,
      "height": 161.45888376134616,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 1051480127,
      "version": 223,
      "versionNonce": 997374161,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2bhAeqgvuk2DxYjyMRTPT",
          "type": "text"
        }
      ],
      "updated": 1741217013215,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59.690860057224995,
          136.9954165247786
        ],
        [
          500.0332703154419,
          161.45888376134616
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2bhAeqgvuk2DxYjyMRTPT",
      "type": "text",
      "x": 861.8028717534943,
      "y": 622.9108923098602,
      "width": 84.23992919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1918234719,
      "version": 22,
      "versionNonce": 1471063199,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741217013215,
      "link": null,
      "locked": false,
      "text": "BackEnd",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3rVXzdD40whg7a_i9EZm3",
      "originalText": "BackEnd",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vr0BPhA3wSEw4KaMwjhTX",
      "type": "arrow",
      "x": 850.1032084326549,
      "y": 590.3981125945758,
      "width": 500.0332703154419,
      "height": 161.45888376134616,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 528030065,
      "version": 258,
      "versionNonce": 1917940351,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8BY4NlkYGiq-U1c46vmG9"
        }
      ],
      "updated": 1741217020545,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59.690860057224995,
          136.9954165247786
        ],
        [
          500.0332703154419,
          161.45888376134616
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8BY4NlkYGiq-U1c46vmG9",
      "type": "text",
      "x": 895.3540813072627,
      "y": 714.8935291193543,
      "width": 28.879974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1214252177,
      "version": 29,
      "versionNonce": 1584664881,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741217019034,
      "link": null,
      "locked": false,
      "text": "QA",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Vr0BPhA3wSEw4KaMwjhTX",
      "originalText": "QA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t5ogYnw0Ed7cYttafoxAp",
      "type": "ellipse",
      "x": 970.4634672365673,
      "y": 723.4793743615035,
      "width": 38.1630088890455,
      "height": 35.227392820657315,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 1894574001,
      "version": 314,
      "versionNonce": 242968543,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741217036398,
      "link": null,
      "locked": false
    },
    {
      "id": "vBq7uUpagp1yimeYRwBRW",
      "type": "ellipse",
      "x": 1048.7465623935836,
      "y": 727.3935291193543,
      "width": 38.1630088890455,
      "height": 35.227392820657315,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 1176185457,
      "version": 357,
      "versionNonce": 1490224593,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qZn8-Z4awGxQHdDijbJhL",
          "type": "arrow"
        }
      ],
      "updated": 1741217716754,
      "link": null,
      "locked": false
    },
    {
      "id": "WAUBPjmWsu46WSN9NmPMB",
      "type": "ellipse",
      "x": 1130.9438123084508,
      "y": 731.307683877205,
      "width": 38.1630088890455,
      "height": 35.227392820657315,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 103628831,
      "version": 387,
      "versionNonce": 406422239,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "g3es1EKuvZZ-KTw6MU-t1",
          "type": "arrow"
        }
      ],
      "updated": 1741217735812,
      "link": null,
      "locked": false
    },
    {
      "id": "VHUPcdjMWOn8MfLTdeOxZ",
      "type": "ellipse",
      "x": 1228.7976812547213,
      "y": 730.3291451877424,
      "width": 38.1630088890455,
      "height": 35.227392820657315,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 168221393,
      "version": 427,
      "versionNonce": 579188415,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741217041898,
      "link": null,
      "locked": false
    },
    {
      "id": "bmLXMOf7Vd9XBIbCmx0PK",
      "type": "ellipse",
      "x": 1010.5835535045383,
      "y": 634.4323536203974,
      "width": 38.1630088890455,
      "height": 35.227392820657315,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 2032766705,
      "version": 474,
      "versionNonce": 858772639,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741217047832,
      "link": null,
      "locked": false
    },
    {
      "id": "00oPFkHs84xuQwTq4oux6",
      "type": "ellipse",
      "x": 1061.467565356599,
      "y": 638.3465083782481,
      "width": 38.1630088890455,
      "height": 35.227392820657315,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 888061265,
      "version": 565,
      "versionNonce": 1929362001,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "924Srg_S9vMuLXvEpDxmY",
          "type": "arrow"
        }
      ],
      "updated": 1741217707769,
      "link": null,
      "locked": false
    },
    {
      "id": "SCAsgavarfQFMpCe3BfYQ",
      "type": "ellipse",
      "x": 1209.2269074654673,
      "y": 640.3035857571736,
      "width": 38.1630088890455,
      "height": 35.227392820657315,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 10203729,
      "version": 564,
      "versionNonce": 284987857,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Tjkg1thk55kX1rhPYTQPO",
          "type": "arrow"
        },
        {
          "id": "Nibik3VcQmRhbZxDH_p5U",
          "type": "arrow"
        }
      ],
      "updated": 1741217592555,
      "link": null,
      "locked": false
    },
    {
      "id": "S7SVdvsK3p3nxCu3VZ6xC",
      "type": "ellipse",
      "x": 1012.5406308834637,
      "y": 552.2351037055303,
      "width": 38.1630088890455,
      "height": 35.227392820657315,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 1877452241,
      "version": 498,
      "versionNonce": 1520866833,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qZn8-Z4awGxQHdDijbJhL",
          "type": "arrow"
        }
      ],
      "updated": 1741217716754,
      "link": null,
      "locked": false
    },
    {
      "id": "D2b6kSd_72NZvbjUmXG0E",
      "type": "ellipse",
      "x": 1115.2871932770477,
      "y": 552.2351037055303,
      "width": 38.1630088890455,
      "height": 35.227392820657315,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 1939579281,
      "version": 530,
      "versionNonce": 1541413393,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "924Srg_S9vMuLXvEpDxmY",
          "type": "arrow"
        }
      ],
      "updated": 1741217707769,
      "link": null,
      "locked": false
    },
    {
      "id": "fhyZln5PtuCdLDy5dGYke",
      "type": "ellipse",
      "x": 1170.0853598869592,
      "y": 555.1707197739184,
      "width": 38.1630088890455,
      "height": 35.227392820657315,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 413825233,
      "version": 599,
      "versionNonce": 1872568671,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NQaK-BXL5ZejEnhEKLJMa",
          "type": "arrow"
        },
        {
          "id": "7XV7ChJyRJtvLKfpgTMoE",
          "type": "arrow"
        }
      ],
      "updated": 1741217585555,
      "link": null,
      "locked": false
    },
    {
      "id": "oISgLh1XC3DCNXwK9lYMM",
      "type": "ellipse",
      "x": 1238.5830681493485,
      "y": 557.1277971528439,
      "width": 38.1630088890455,
      "height": 35.227392820657315,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 1886952177,
      "version": 628,
      "versionNonce": 310768849,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741217054814,
      "link": null,
      "locked": false
    },
    {
      "id": "E2jok45P7zMVp1OCG8x8S",
      "type": "arrow",
      "x": 1071.2529522512261,
      "y": 767.513615387325,
      "width": 248.54882712352673,
      "height": 140.90957128262937,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 1019167039,
      "version": 119,
      "versionNonce": 761342399,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yWz12qDDLaHICLkfOGAaE",
          "type": "text"
        }
      ],
      "updated": 1741217103700,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32.29177675226924,
          124.27441356176337
        ],
        [
          248.54882712352673,
          140.90957128262937
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vBq7uUpagp1yimeYRwBRW",
        "focus": 0.10242631493240831,
        "gap": 5.121232163127626
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yWz12qDDLaHICLkfOGAaE",
      "type": "text",
      "x": 1079.1247460933391,
      "y": 879.2880289490884,
      "width": 48.8399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03G",
      "roundness": null,
      "seed": 1927463263,
      "version": 8,
      "versionNonce": 100349343,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741217103700,
      "link": null,
      "locked": false,
      "text": "Carol",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E2jok45P7zMVp1OCG8x8S",
      "originalText": "Carol",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7lDikWvYXSoWayLLfwlbX",
      "type": "ellipse",
      "x": 1173.020975955347,
      "y": 887.8738741912376,
      "width": 38.1630088890455,
      "height": 35.227392820657315,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 471844223,
      "version": 470,
      "versionNonce": 1015449151,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NQaK-BXL5ZejEnhEKLJMa",
          "type": "arrow"
        },
        {
          "id": "3WVJdx7nSE6VFdWF5n_rR",
          "type": "arrow"
        }
      ],
      "updated": 1741217727677,
      "link": null,
      "locked": false
    },
    {
      "id": "eBAIpO7cgARSywkuFMQmo",
      "type": "arrow",
      "x": 1073.2100296301514,
      "y": 850.6894039916549,
      "width": 248.54882712352673,
      "height": 140.90957128262937,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 354287697,
      "version": 166,
      "versionNonce": 734778993,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5VeOUE68Pwqb49p2u-DdF"
        }
      ],
      "updated": 1741217114646,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32.29177675226924,
          124.27441356176337
        ],
        [
          248.54882712352673,
          140.90957128262937
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5VeOUE68Pwqb49p2u-DdF",
      "type": "text",
      "x": 1089.0318204205066,
      "y": 962.4638175534183,
      "width": 32.939971923828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1735169969,
      "version": 12,
      "versionNonce": 443887839,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741217113637,
      "link": null,
      "locked": false,
      "text": "Ian",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eBAIpO7cgARSywkuFMQmo",
      "originalText": "Ian",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gj2NuIpAYvcXvG1t1cYRT",
      "type": "ellipse",
      "x": 1221.9479104284821,
      "y": 973.5163644285303,
      "width": 38.1630088890455,
      "height": 35.227392820657315,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 774125919,
      "version": 531,
      "versionNonce": 708886417,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Tjkg1thk55kX1rhPYTQPO",
          "type": "arrow"
        },
        {
          "id": "3WVJdx7nSE6VFdWF5n_rR",
          "type": "arrow"
        },
        {
          "id": "xIpbXSffHflfE0_308MT2",
          "type": "arrow"
        }
      ],
      "updated": 1741218146680,
      "link": null,
      "locked": false
    },
    {
      "id": "-8_PR7J4rPTn-jaRnDXHM",
      "type": "arrow",
      "x": 1567.8669711429286,
      "y": 1037.186264368547,
      "width": 0,
      "height": 789.6879909843955,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 1946355857,
      "version": 116,
      "versionNonce": 649261393,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741217146350,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -789.6879909843955
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "i-LKZt9LO5D3a4mQnZQ79",
      "type": "text",
      "x": 1596.0701136780856,
      "y": 233.396702116573,
      "width": 181.619873046875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1198625041,
      "version": 46,
      "versionNonce": 1469199455,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741217203905,
      "link": null,
      "locked": false,
      "text": "+ Volúmen código\n- Cant. de commits",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ Volúmen código\n- Cant. de commits",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AkFMFWmxCGhXEfEcGsZ62",
      "type": "arrow",
      "x": 1531.4379120350177,
      "y": 256.89932089587046,
      "width": 0,
      "height": 779.1118125337118,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 1214474879,
      "version": 91,
      "versionNonce": 502228305,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741217199516,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          779.1118125337118
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "r4egM6Qi5oiMhloZvkJ0i",
      "type": "text",
      "x": 1600.445783210803,
      "y": 986.3333837113197,
      "width": 184.39988708496094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 95021215,
      "version": 120,
      "versionNonce": 1041763217,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741217217527,
      "link": null,
      "locked": false,
      "text": "- Volúmen código\n+ Cant. de commits",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Volúmen código\n+ Cant. de commits",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U5VCeWv6sme2cAgnEpkDx",
      "type": "line",
      "x": 443.266662553544,
      "y": 327.4071772337629,
      "width": 1037.6406191059841,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 1002932529,
      "version": 98,
      "versionNonce": 1357575441,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741217236518,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1037.6406191059841,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "w0Icxe8x5oSX4DcygywTx",
      "type": "line",
      "x": 449.14231724836856,
      "y": 484.87472305505605,
      "width": 994.1607743642835,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 2060200689,
      "version": 99,
      "versionNonce": 1654563839,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741217254767,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          994.1607743642835,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OKMImWcOPqWrtFp4NNUKU",
      "type": "line",
      "x": 443.26666255354394,
      "y": 830.3632191107291,
      "width": 991.8105124863539,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 650702079,
      "version": 85,
      "versionNonce": 1145335935,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741217258367,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          991.8105124863539,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "z_5B3cEH2mCJ128r-yeWr",
      "type": "text",
      "x": 479.69572166145514,
      "y": 924.373694227919,
      "width": 171.65985107421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1615909553,
      "version": 25,
      "versionNonce": 1326206897,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741217271585,
      "link": null,
      "locked": false,
      "text": "Testing Unitarios",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Testing Unitarios",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KjGbu1blWK5avos4M92wx",
      "type": "text",
      "x": 480.87085260042,
      "y": 644.692530754279,
      "width": 192.67982482910156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1896137041,
      "version": 50,
      "versionNonce": 1017813631,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741217344237,
      "link": null,
      "locked": false,
      "text": "Testing Integración",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Testing Integración",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oNdkLHFGI9FUNpFPYRblU",
      "type": "text",
      "x": 377.45932997151107,
      "y": 401.44042638855,
      "width": 118.17991638183594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 399315057,
      "version": 35,
      "versionNonce": 537407359,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741217450519,
      "link": null,
      "locked": false,
      "text": "Testing e2e",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Testing e2e",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NQaK-BXL5ZejEnhEKLJMa",
      "type": "arrow",
      "x": 1193.0002016131339,
      "y": 885.594373242078,
      "width": 8.225916572754159,
      "height": 290.2573419243239,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 1827904447,
      "version": 72,
      "versionNonce": 2040090897,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741217535532,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -8.225916572754159,
          -290.2573419243239
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7lDikWvYXSoWayLLfwlbX",
        "focus": 0.07463970528506186,
        "gap": 2.2970522295068334
      },
      "endBinding": {
        "elementId": "fhyZln5PtuCdLDy5dGYke",
        "focus": 0.25697385060772726,
        "gap": 5.313256038080705
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Tjkg1thk55kX1rhPYTQPO",
      "type": "arrow",
      "x": 1251.8829922333239,
      "y": 981.0358009333031,
      "width": 18.930419812739274,
      "height": 302.2644454897712,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 2
      },
      "seed": 112652479,
      "version": 68,
      "versionNonce": 2146485631,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741218151145,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -18.930419812739274,
          -302.2644454897712
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gj2NuIpAYvcXvG1t1cYRT",
        "focus": 0.471253602024393,
        "gap": 3.156753284347205
      },
      "endBinding": {
        "elementId": "SCAsgavarfQFMpCe3BfYQ",
        "focus": -0.17306466418785274,
        "gap": 3.6881699066437483
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7XV7ChJyRJtvLKfpgTMoE",
      "type": "arrow",
      "x": 1183.5991541014148,
      "y": 553.0323175150186,
      "width": 159.81780769922284,
      "height": 131.61466516406597,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 1405967711,
      "version": 63,
      "versionNonce": 726637951,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741217585555,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -159.81780769922284,
          -131.61466516406597
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fhyZln5PtuCdLDy5dGYke",
        "focus": 0.4550822648384364,
        "gap": 2.8095491142159728
      },
      "endBinding": {
        "elementId": "tUe19Gs_WDzHPGQYBLUnx",
        "focus": 0.2823961462151027,
        "gap": 5.5778602327267075
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Nibik3VcQmRhbZxDH_p5U",
      "type": "arrow",
      "x": 1230.6043916600097,
      "y": 643.5173998153139,
      "width": 49.355499436524724,
      "height": 218.57435464746663,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 2
      },
      "seed": 1018049969,
      "version": 95,
      "versionNonce": 1272736977,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741217647368,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -49.355499436524724,
          -218.57435464746663
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SCAsgavarfQFMpCe3BfYQ",
        "focus": 0.24058356539132725,
        "gap": 3.063351382216503
      },
      "endBinding": {
        "elementId": "1Hnf-7dcfXdHI0sL7Uol_",
        "focus": -0.07357466737627677,
        "gap": 5.694114880442376
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "evmIP1Gw_WD1vXjPH_wIr",
      "type": "arrow",
      "x": 1173.0229756507308,
      "y": 386.16372418200643,
      "width": 104.58665356787378,
      "height": 104.58665356787378,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 2
      },
      "seed": 541169727,
      "version": 57,
      "versionNonce": 190877695,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741217643837,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -104.58665356787378,
          -104.58665356787378
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1Hnf-7dcfXdHI0sL7Uol_",
        "focus": 0.4057520152516434,
        "gap": 1.2034612040680945
      },
      "endBinding": {
        "elementId": "nLZw_ehanCrL5iTHZAHp3",
        "focus": 0.020914651415035033,
        "gap": 8.02676367398795
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "924Srg_S9vMuLXvEpDxmY",
      "type": "arrow",
      "x": 1089.5886789842248,
      "y": 643.5173998153139,
      "width": 31.728535352051722,
      "height": 50.53063037548952,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 2
      },
      "seed": 1692492031,
      "version": 34,
      "versionNonce": 546719793,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741217707769,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          31.728535352051722,
          -50.53063037548952
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "00oPFkHs84xuQwTq4oux6",
        "focus": 0.04069786175999314,
        "gap": 2.6933910804885115
      },
      "endBinding": {
        "elementId": "D2b6kSd_72NZvbjUmXG0E",
        "focus": -0.0490028825225493,
        "gap": 8.615419325985709
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qZn8-Z4awGxQHdDijbJhL",
      "type": "arrow",
      "x": 1039.0580486087354,
      "y": 587.1111147449999,
      "width": 19.977225962402827,
      "height": 135.1400579809606,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 2
      },
      "seed": 880511441,
      "version": 59,
      "versionNonce": 1852550129,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741217716754,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19.977225962402827,
          135.1400579809606
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "S7SVdvsK3p3nxCu3VZ6xC",
        "focus": -0.22522630563609333,
        "gap": 1
      },
      "endBinding": {
        "elementId": "vBq7uUpagp1yimeYRwBRW",
        "focus": -0.25034756134448954,
        "gap": 6.603918241523329
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3WVJdx7nSE6VFdWF5n_rR",
      "type": "arrow",
      "x": 1243.1874267461203,
      "y": 981.0417034805379,
      "width": 32.61537299334327,
      "height": 56.625694465318816,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 2
      },
      "seed": 1324778897,
      "version": 36,
      "versionNonce": 366591391,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741218151145,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -32.61537299334327,
          -56.625694465318816
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gj2NuIpAYvcXvG1t1cYRT",
        "focus": 0.36563446795474724,
        "gap": 1.6513081454622227
      },
      "endBinding": {
        "elementId": "7lDikWvYXSoWayLLfwlbX",
        "focus": -0.2233580451905189,
        "gap": 8.14721192839929
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "g3es1EKuvZZ-KTw6MU-t1",
      "type": "arrow",
      "x": 1154.220880627293,
      "y": 731.6522202376794,
      "width": 27.028011596192073,
      "height": 303.18378225293753,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 2
      },
      "seed": 1163608703,
      "version": 69,
      "versionNonce": 350473983,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741217735812,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          27.028011596192073,
          -303.18378225293753
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WAUBPjmWsu46WSN9NmPMB",
        "focus": 0.12861230963945836,
        "gap": 1
      },
      "endBinding": {
        "elementId": "1Hnf-7dcfXdHI0sL7Uol_",
        "focus": -0.4393561112923562,
        "gap": 9.114573411048017
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Q42Vl--c2lU8id933_uym",
      "type": "arrow",
      "x": 820.4836939612686,
      "y": 252.19879714001064,
      "width": 217.39922370850184,
      "height": 66.98246352099784,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 2
      },
      "seed": 1231261201,
      "version": 112,
      "versionNonce": 1592706463,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741217827400,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110.46230826269823,
          -65.80733258203298
        ],
        [
          217.39922370850184,
          1.1751309389648554
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7tjBKIcQldanBtqEVg9SE",
        "focus": -0.280546454087657,
        "gap": 3.705112111314666
      },
      "endBinding": {
        "elementId": "nLZw_ehanCrL5iTHZAHp3",
        "focus": 0.05038336076086585,
        "gap": 3.1094478425122967
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Qfuym4jYN59guV9Z8gkqO",
      "type": "text",
      "x": 899.2174668719151,
      "y": 127.63491760973398,
      "width": 61.03996276855469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 2113839999,
      "version": 42,
      "versionNonce": 802720433,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741217794507,
      "link": null,
      "locked": false,
      "text": "hotfix",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hotfix",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sA3MfuQ1Nt3sfCOUyowFq",
      "type": "ellipse",
      "x": 913.3190381394938,
      "y": 169.93963141246945,
      "width": 34.07879722998132,
      "height": 32.903666291016464,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 2
      },
      "seed": 2028699903,
      "version": 54,
      "versionNonce": 1081758047,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741217803453,
      "link": null,
      "locked": false
    },
    {
      "id": "IS5CDwEyMPfRorFuu00R7",
      "type": "diamond",
      "x": 2468.946383617431,
      "y": 227.60833316295077,
      "width": 631.2714483331697,
      "height": 631.2714483331697,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 2
      },
      "seed": 109970865,
      "version": 32,
      "versionNonce": 802684383,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RgJpEmzo21D8pOHHr52Ul",
          "type": "arrow"
        }
      ],
      "updated": 1741217940275,
      "link": null,
      "locked": false
    },
    {
      "id": "k3bhJaheCcNadYXu9gJ61",
      "type": "arrow",
      "x": 2702.4524040467923,
      "y": 92.33587994870004,
      "width": 726.2842428527028,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 2
      },
      "seed": 246145055,
      "version": 46,
      "versionNonce": 717174591,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741217921095,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          726.2842428527028,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "S0Rzj4YDF5ZtJLAKi-t4V",
      "type": "ellipse",
      "x": 2776.5301760450725,
      "y": 50.46583490619395,
      "width": 75.68815834606903,
      "height": 75.68815834606903,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 2
      },
      "seed": 421687935,
      "version": 60,
      "versionNonce": 1242562577,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RgJpEmzo21D8pOHHr52Ul",
          "type": "arrow"
        },
        {
          "id": "5Aop3Tfwgsy3UX2vI53qH",
          "type": "arrow"
        },
        {
          "id": "jXQPLFUeyCpmmc4mEy4U4",
          "type": "arrow"
        }
      ],
      "updated": 1741217992689,
      "link": null,
      "locked": false
    },
    {
      "id": "RgJpEmzo21D8pOHHr52Ul",
      "type": "arrow",
      "x": 2816.644489844852,
      "y": 140.09070406385723,
      "width": 27.251112086081775,
      "height": 97.26110070537078,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 2
      },
      "seed": 18300703,
      "version": 43,
      "versionNonce": 896307313,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741217999728,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -27.251112086081775,
          97.26110070537078
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "S0Rzj4YDF5ZtJLAKi-t4V",
        "focus": -0.24662870842071588,
        "gap": 14
      },
      "endBinding": {
        "elementId": "IS5CDwEyMPfRorFuu00R7",
        "focus": -0.2227891156462563,
        "gap": 10.337282862402338
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rjXzhmkf76OCLzSSnFaV8",
      "type": "ellipse",
      "x": 2944.010356215097,
      "y": 48.85544855840527,
      "width": 75.68815834606903,
      "height": 75.68815834606903,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 2
      },
      "seed": 724291025,
      "version": 96,
      "versionNonce": 2008338431,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RgJpEmzo21D8pOHHr52Ul",
          "type": "arrow"
        }
      ],
      "updated": 1741217953660,
      "link": null,
      "locked": false
    },
    {
      "id": "kXe1vR7o5CFwni-QUV1xT",
      "type": "ellipse",
      "x": 3117.932081776277,
      "y": 52.07622125398268,
      "width": 75.68815834606903,
      "height": 75.68815834606903,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 2
      },
      "seed": 880187103,
      "version": 151,
      "versionNonce": 1195596369,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RgJpEmzo21D8pOHHr52Ul",
          "type": "arrow"
        }
      ],
      "updated": 1741217999728,
      "link": null,
      "locked": false
    },
    {
      "id": "5Aop3Tfwgsy3UX2vI53qH",
      "type": "arrow",
      "x": 3108.2697636895437,
      "y": -88.02739100363414,
      "width": 264.1033610373461,
      "height": 141.71399860540544,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 2
      },
      "seed": 1141548689,
      "version": 76,
      "versionNonce": 1609713521,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741218018644,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -264.1033610373461,
          141.71399860540544
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "S0Rzj4YDF5ZtJLAKi-t4V",
        "focus": -0.3204998311381313,
        "gap": 7.832450907155636
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "g8acv2vjU1smIURFYUItB",
      "type": "line",
      "x": 2976.218083170871,
      "y": 351.6080819426804,
      "width": 417.0900640772729,
      "height": 370.3888599914005,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 2
      },
      "seed": 270064287,
      "version": 69,
      "versionNonce": 1285448351,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741217982127,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -417.0900640772729,
          370.3888599914005
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bNsqcilvQkw8qxVZkR7QW",
      "type": "line",
      "x": 2623.543473005146,
      "y": 275.9199235966117,
      "width": 357.5057692090909,
      "height": 494.38860877113024,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 2
      },
      "seed": 1508137137,
      "version": 66,
      "versionNonce": 842831505,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741217986527,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          357.5057692090909,
          494.38860877113024
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jXQPLFUeyCpmmc4mEy4U4",
      "type": "arrow",
      "x": 2857.049493434507,
      "y": 124.54360690447402,
      "width": 475.0639725976662,
      "height": 138.49322590982808,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 2
      },
      "seed": 673013535,
      "version": 138,
      "versionNonce": 1583651601,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741217995066,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          230.28524773378376,
          117.55820338857501
        ],
        [
          475.0639725976662,
          -20.935022521253075
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "S0Rzj4YDF5ZtJLAKi-t4V",
        "focus": 0.2527580772261653,
        "gap": 18.13856503551227
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nNjZJQlCBAyYXwYlt5Wek",
      "type": "ellipse",
      "x": 3314.3992162064974,
      "y": 48.85544855840527,
      "width": 75.68815834606903,
      "height": 75.68815834606903,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 2
      },
      "seed": 1232336735,
      "version": 195,
      "versionNonce": 1738556081,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RgJpEmzo21D8pOHHr52Ul",
          "type": "arrow"
        }
      ],
      "updated": 1741218000643,
      "link": null,
      "locked": false
    },
    {
      "id": "_V_pFaanlrzBpVW-3cLL8",
      "type": "text",
      "x": 3298.295352728611,
      "y": 493.32208054808586,
      "width": 803.5994262695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 455728945,
      "version": 158,
      "versionNonce": 92583967,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741218066561,
      "link": null,
      "locked": false,
      "text": "FEAT(ALL): Creo el botón solicitdo por el cliente -m 'Pedido via correo electronico'",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FEAT(ALL): Creo el botón solicitdo por el cliente -m 'Pedido via correo electronico'",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xIpbXSffHflfE0_308MT2",
      "type": "arrow",
      "x": 1242.7176003617794,
      "y": 1018.8999195806315,
      "width": 210.16803246337736,
      "height": 64.73227300862789,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 2
      },
      "seed": 404651103,
      "version": 126,
      "versionNonce": 2038058271,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741218162681,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40.46315586889045,
          61.6745274844028
        ],
        [
          210.16803246337736,
          64.73227300862789
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gj2NuIpAYvcXvG1t1cYRT",
        "focus": 0.42629980053804467,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "P-mlkPdvWZW3kPmMOLgCU",
      "type": "ellipse",
      "x": 1281.5739481508695,
      "y": 1068.306475679505,
      "width": 38.1630088890455,
      "height": 35.227392820657315,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": {
        "type": 2
      },
      "seed": 749383217,
      "version": 653,
      "versionNonce": 563183039,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Tjkg1thk55kX1rhPYTQPO",
          "type": "arrow"
        },
        {
          "id": "3WVJdx7nSE6VFdWF5n_rR",
          "type": "arrow"
        },
        {
          "id": "xIpbXSffHflfE0_308MT2",
          "type": "arrow"
        },
        {
          "id": "JDcGhMpAOJ-ruU5PzlcAQ",
          "type": "arrow"
        }
      ],
      "updated": 1741218175628,
      "link": null,
      "locked": false
    },
    {
      "id": "2qXixs7mToVocKX6RkFsI",
      "type": "ellipse",
      "x": 1360.5657075266818,
      "y": 1067.28722717143,
      "width": 38.1630088890455,
      "height": 35.227392820657315,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 2
      },
      "seed": 363341425,
      "version": 691,
      "versionNonce": 1569904351,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Tjkg1thk55kX1rhPYTQPO",
          "type": "arrow"
        },
        {
          "id": "3WVJdx7nSE6VFdWF5n_rR",
          "type": "arrow"
        },
        {
          "id": "xIpbXSffHflfE0_308MT2",
          "type": "arrow"
        }
      ],
      "updated": 1741218152293,
      "link": null,
      "locked": false
    },
    {
      "id": "hplaEXl9EBRi7CLL2hNeO",
      "type": "text",
      "x": 1288.276998771045,
      "y": 1036.2371369637715,
      "width": 81.47996520996094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 384781695,
      "version": 25,
      "versionNonce": 948880593,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741218170279,
      "link": null,
      "locked": false,
      "text": "HEAD~2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HEAD~2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JDcGhMpAOJ-ruU5PzlcAQ",
      "type": "arrow",
      "x": 1299.48873235987,
      "y": 1104.0171627507589,
      "width": 9.173236572674796,
      "height": 85.10725042426202,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": {
        "type": 2
      },
      "seed": 454786271,
      "version": 13,
      "versionNonce": 298066833,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741218177253,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9.173236572674796,
          85.10725042426202
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "P-mlkPdvWZW3kPmMOLgCU",
        "focus": 0.14858417809924235,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Gu5vOgdSkjmqr4BUNaNDu",
      "type": "text",
      "x": 1257.699543528795,
      "y": 1204.4131407961459,
      "width": 464.7996826171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 854664767,
      "version": 95,
      "versionNonce": 2073017585,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741218201163,
      "link": null,
      "locked": false,
      "text": "git commit -m 'FEAT(ALL): Pedido de botón feo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "git commit -m 'FEAT(ALL): Pedido de botón feo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LfRALcYn7ErANeIl6UYaI",
      "type": "line",
      "x": 1249.2079477391908,
      "y": 1220.7140368145594,
      "width": 484.18984637044423,
      "height": 2.930044456099722,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": {
        "type": 2
      },
      "seed": 390027967,
      "version": 37,
      "versionNonce": 696730705,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741218215257,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          484.18984637044423,
          -2.930044456099722
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "aavDhDiTqhegYkzq9grx0",
      "type": "text",
      "x": 2063.7603065348544,
      "y": 817.1004129868519,
      "width": 84.23992919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 1565555185,
      "version": 12,
      "versionNonce": 180526929,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NVkxpC-cKB2LX7nQNqZEz",
          "type": "arrow"
        }
      ],
      "updated": 1741219988639,
      "link": null,
      "locked": false,
      "text": "BackEnd",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BackEnd",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hsUJOoXyU3LArhpoLdNma",
      "type": "text",
      "x": 2066.690350990954,
      "y": 926.9770800905835,
      "width": 91.79994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 1691091537,
      "version": 11,
      "versionNonce": 1911406353,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NVkxpC-cKB2LX7nQNqZEz",
          "type": "arrow"
        }
      ],
      "updated": 1741219988639,
      "link": null,
      "locked": false,
      "text": "FrontEnd",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FrontEnd",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NVkxpC-cKB2LX7nQNqZEz",
      "type": "arrow",
      "x": 2098.1883288940235,
      "y": 839.8082575216231,
      "width": 0,
      "height": 71.78608917443796,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": {
        "type": 2
      },
      "seed": 1462384369,
      "version": 25,
      "versionNonce": 1756663089,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741219988639,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          71.78608917443796
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aavDhDiTqhegYkzq9grx0",
        "focus": 0.18261986479712405,
        "gap": 2.2921554652288023
      },
      "endBinding": {
        "elementId": "hsUJOoXyU3LArhpoLdNma",
        "focus": -0.3137691111531788,
        "gap": 15.382733394522461
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}