{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "3V4nKjiCTzq7dDeFqnIn_",
      "type": "rectangle",
      "x": 544,
      "y": 157.57142857142856,
      "width": 836,
      "height": 713,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 960319944,
      "version": 80,
      "versionNonce": 931141784,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740438963268,
      "link": null,
      "locked": false
    },
    {
      "id": "eLSii1mX0oVa7ItWYYaAt",
      "type": "text",
      "x": 404,
      "y": 105,
      "width": 295.73980712890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1537700040,
      "version": 84,
      "versionNonce": 798328248,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739837519601,
      "link": null,
      "locked": false,
      "text": "Repositorio ( \"REPO LOCAL\" )",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Repositorio ( \"REPO LOCAL\" )",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n5CL2pLqIehF9vsshduu8",
      "type": "diamond",
      "x": 312,
      "y": 359,
      "width": 164,
      "height": 164,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 2127546312,
      "version": 146,
      "versionNonce": 1779559112,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tcp_HBlPA8Rh2rQVyYqlb",
          "type": "text"
        },
        {
          "id": "nVZNxxpj7It-YQyAC-Ta3",
          "type": "arrow"
        }
      ],
      "updated": 1739837707331,
      "link": null,
      "locked": false
    },
    {
      "id": "tcp_HBlPA8Rh2rQVyYqlb",
      "type": "text",
      "x": 365.0500259399414,
      "y": 428.5,
      "width": 57.89994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1075023560,
      "version": 120,
      "versionNonce": 2024051640,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739837707330,
      "link": null,
      "locked": false,
      "text": "App.js",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n5CL2pLqIehF9vsshduu8",
      "originalText": "App.js",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nVZNxxpj7It-YQyAC-Ta3",
      "type": "arrow",
      "x": 487.1176056497362,
      "y": 444.8665781047763,
      "width": 136.88239435026378,
      "height": 1.8665781047762948,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 2031458744,
      "version": 143,
      "versionNonce": 1092607416,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739837953350,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          136.88239435026378,
          -1.8665781047762948
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "n5CL2pLqIehF9vsshduu8",
        "focus": 0.024390243902439025,
        "gap": 1.4142135623730923,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "S1EatLulHA1Rf5dndkuv0",
      "type": "text",
      "x": 453,
      "y": 363,
      "width": 70.75994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 810083256,
      "version": 60,
      "versionNonce": 431226568,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739837582944,
      "link": null,
      "locked": false,
      "text": "git add",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "git add",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BcHAdGqTkXUJnGimi3xBU",
      "type": "rectangle",
      "x": 586,
      "y": 284,
      "width": 206,
      "height": 524,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 589399224,
      "version": 131,
      "versionNonce": 1802763928,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4XMhWAqvGdjP4CQocCt0u",
          "type": "text"
        }
      ],
      "updated": 1740438775160,
      "link": null,
      "locked": false
    },
    {
      "id": "4XMhWAqvGdjP4CQocCt0u",
      "type": "text",
      "x": 624.440055847168,
      "y": 533.5,
      "width": 129.11988830566406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 520105400,
      "version": 37,
      "versionNonce": 116781464,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740438774374,
      "link": null,
      "locked": false,
      "text": "Staiging Area",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BcHAdGqTkXUJnGimi3xBU",
      "originalText": "Staiging Area",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sGWJAtYATNX5u1VHjQs5Q",
      "type": "rectangle",
      "x": 852,
      "y": 285,
      "width": 206,
      "height": 524,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 2103807688,
      "version": 193,
      "versionNonce": 2020733368,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "i1ZRMpbHoSwnP6DqXKr81",
          "type": "text"
        }
      ],
      "updated": 1739837682067,
      "link": null,
      "locked": false
    },
    {
      "id": "i1ZRMpbHoSwnP6DqXKr81",
      "type": "text",
      "x": 892.9300537109375,
      "y": 534.5,
      "width": 124.139892578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 374896072,
      "version": 112,
      "versionNonce": 1965630920,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739837682067,
      "link": null,
      "locked": false,
      "text": "Working Area",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sGWJAtYATNX5u1VHjQs5Q",
      "originalText": "Working Area",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k7UpM1vipzSkPhYkjQLkg",
      "type": "rectangle",
      "x": 1128.25,
      "y": 285.75,
      "width": 206,
      "height": 524,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 2124420040,
      "version": 274,
      "versionNonce": 415610264,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KG57fKXkwUUhCL1bWBXCP"
        }
      ],
      "updated": 1740438802224,
      "link": null,
      "locked": false
    },
    {
      "id": "KG57fKXkwUUhCL1bWBXCP",
      "type": "text",
      "x": 1171.920036315918,
      "y": 535.25,
      "width": 118.65992736816406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1737080520,
      "version": 205,
      "versionNonce": 917193368,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740438802224,
      "link": null,
      "locked": false,
      "text": "Commit Area",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k7UpM1vipzSkPhYkjQLkg",
      "originalText": "Commit Area",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DCl70z0QvaKI5r0MRj_oX",
      "type": "diamond",
      "x": 621,
      "y": 364,
      "width": 164,
      "height": 164,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1923512760,
      "version": 207,
      "versionNonce": 1069499848,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LAPBX90_kLDbnPfgnDoQH",
          "type": "text"
        },
        {
          "id": "nVZNxxpj7It-YQyAC-Ta3",
          "type": "arrow"
        },
        {
          "id": "li43cAy3xLzL0JPf9tgFn",
          "type": "arrow"
        },
        {
          "id": "FkBe55xVYHOswcB83JsVK",
          "type": "arrow"
        }
      ],
      "updated": 1739838440298,
      "link": null,
      "locked": false
    },
    {
      "id": "LAPBX90_kLDbnPfgnDoQH",
      "type": "text",
      "x": 674.0500259399414,
      "y": 433.5,
      "width": 57.89994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 2082374328,
      "version": 178,
      "versionNonce": 38638280,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739837953350,
      "link": null,
      "locked": false,
      "text": "App.js",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DCl70z0QvaKI5r0MRj_oX",
      "originalText": "App.js",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "li43cAy3xLzL0JPf9tgFn",
      "type": "arrow",
      "x": 749.7726741985039,
      "y": 490.89399246816254,
      "width": 420.4068164450805,
      "height": 5.297835157911322,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1215055544,
      "version": 160,
      "versionNonce": 862849000,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740438806759,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          420.4068164450805,
          -5.297835157911322
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DCl70z0QvaKI5r0MRj_oX",
        "focus": 0.5396384653578914,
        "gap": 6.835365551469771,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "dkTPS-k2k7mekVEqMLU2X",
        "focus": -0.5589675513567364,
        "gap": 22.391714737574,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dkTPS-k2k7mekVEqMLU2X",
      "type": "diamond",
      "x": 1155.1666666666665,
      "y": 356.9166666666667,
      "width": 164,
      "height": 164,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1102168248,
      "version": 392,
      "versionNonce": 1220501992,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XLoKDYwqcmlHabVu_OKvF"
        },
        {
          "id": "nVZNxxpj7It-YQyAC-Ta3",
          "type": "arrow"
        },
        {
          "id": "li43cAy3xLzL0JPf9tgFn",
          "type": "arrow"
        },
        {
          "id": "FkBe55xVYHOswcB83JsVK",
          "type": "arrow"
        }
      ],
      "updated": 1740438806759,
      "link": null,
      "locked": false
    },
    {
      "id": "XLoKDYwqcmlHabVu_OKvF",
      "type": "text",
      "x": 1208.216692606608,
      "y": 426.4166666666667,
      "width": 57.89994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1599543480,
      "version": 364,
      "versionNonce": 2034951400,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740438806759,
      "link": null,
      "locked": false,
      "text": "App.js",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dkTPS-k2k7mekVEqMLU2X",
      "originalText": "App.js",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FkBe55xVYHOswcB83JsVK",
      "type": "arrow",
      "x": 1205.2920445661423,
      "y": 387.37707520481786,
      "width": 469.9587112328089,
      "height": 3.5118136840711145,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 714066120,
      "version": 133,
      "versionNonce": 590662376,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740438806759,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -469.9587112328089,
          3.5118136840711145
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dkTPS-k2k7mekVEqMLU2X",
        "focus": 0.6314363143631436,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "DCl70z0QvaKI5r0MRj_oX",
        "focus": -0.6720867208672077,
        "gap": 3.8498035864600624,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Hd0HtFA4D4PbXNiu2o0Yz",
      "type": "text",
      "x": 786.4444444444442,
      "y": 356.4444444444445,
      "width": 70.75994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1098693320,
      "version": 59,
      "versionNonce": 595454136,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739838463905,
      "link": null,
      "locked": false,
      "text": "git add",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "git add",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xwpBiY6kVqfXy3MCp6m-O",
      "type": "rectangle",
      "x": 575.3333333333333,
      "y": 245.3333333333334,
      "width": 502.2222222222224,
      "height": 593.3333333333333,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 781988808,
      "version": 92,
      "versionNonce": 507729352,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739838482655,
      "link": null,
      "locked": false
    },
    {
      "id": "B_d4jo7PQSqOXCeETycZz",
      "type": "text",
      "x": 744.2222222222222,
      "y": 206.4444444444445,
      "width": 43.559967041015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1504609224,
      "version": 5,
      "versionNonce": 134897608,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739838485389,
      "link": null,
      "locked": false,
      "text": "RAM",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RAM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DCJ1sawZvy4cuqKaW94rW",
      "type": "rectangle",
      "x": 1095.9761904761906,
      "y": 240.9642857142857,
      "width": 267.5,
      "height": 600,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 245918616,
      "version": 83,
      "versionNonce": 926870936,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740438781736,
      "link": null,
      "locked": false
    },
    {
      "id": "y4K1onCXiFfaUQVljd0yA",
      "type": "text",
      "x": 1214.7261904761906,
      "y": 195.9642857142857,
      "width": 45.379974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1172465560,
      "version": 19,
      "versionNonce": 747613080,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740438786523,
      "link": null,
      "locked": false,
      "text": "ROM",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ROM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "94ilCuccqNWYwQPvGrbH_",
      "type": "text",
      "x": 580.9761904761906,
      "y": 950.9642857142857,
      "width": 146.83987426757812,
      "height": 125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 2115944088,
      "version": 86,
      "versionNonce": 1541779352,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740438839264,
      "link": null,
      "locked": false,
      "text": "git status\ngit add\ngit rm --cached\n\ngit commit",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "git status\ngit add\ngit rm --cached\n\ngit commit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OjWEjc6ec9Q4vydlRK2o2",
      "type": "text",
      "x": 794.5476190476188,
      "y": 16.535714285714107,
      "width": 296.1358947753906,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 396867224,
      "version": 88,
      "versionNonce": 1349670632,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740438965371,
      "link": null,
      "locked": false,
      "text": "Áreas de trabajo",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Áreas de trabajo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X-tMgNqFg_shn9dGPrKZA",
      "type": "text",
      "x": 2742.150697897952,
      "y": 74.38555131910054,
      "width": 393.2278747558594,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 611116440,
      "version": 80,
      "versionNonce": 1017890200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740440765799,
      "link": null,
      "locked": false,
      "text": "Áreas de configuración",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Áreas de configuración",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k8FvXNA1poypjBSSrXYGy",
      "type": "ellipse",
      "x": 2463.595238095237,
      "y": 316.0595238095235,
      "width": 311.42857142857196,
      "height": 195.71428571428572,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 2064698600,
      "version": 86,
      "versionNonce": 2003549160,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DkYatqH1ed8J6xauWBW0J",
          "type": "text"
        },
        {
          "id": "LoSa8IeZYsGubpJ3LrEpO",
          "type": "arrow"
        }
      ],
      "updated": 1740439015431,
      "link": null,
      "locked": false
    },
    {
      "id": "DkYatqH1ed8J6xauWBW0J",
      "type": "text",
      "x": 2566.066925383996,
      "y": 391.22121736483996,
      "width": 106.27194213867188,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1412886504,
      "version": 14,
      "versionNonce": 1843960984,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740439015431,
      "link": null,
      "locked": false,
      "text": "--local",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k8FvXNA1poypjBSSrXYGy",
      "originalText": "--local",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LoSa8IeZYsGubpJ3LrEpO",
      "type": "arrow",
      "x": 2624.505970338111,
      "y": 514.6391622191942,
      "width": 4.547473508864641e-13,
      "height": 484.2775044474722,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1792646888,
      "version": 130,
      "versionNonce": 2017067496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740439228657,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.547473508864641e-13,
          484.2775044474722
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "k8FvXNA1poypjBSSrXYGy",
        "focus": -0.033371674954235736,
        "gap": 2.91922296077135,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "_cbYFyL5CoZn1LOAPwTYu",
        "focus": -0.7744046953967615,
        "gap": 28.571428571428555,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "U1JXRXZgMhJ-Bog87Eiak",
      "type": "text",
      "x": 2603.595238095237,
      "y": 1047.4880952380947,
      "width": 844.4157104492188,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1479132312,
      "version": 216,
      "versionNonce": 30757528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740439247669,
      "link": null,
      "locked": false,
      "text": "./c/user/Gabriel/Documentos/Proyecto__React",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "./c/user/Gabriel/Documentos/Proyecto__React",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1bel2mVcjH0axYU4u2lba",
      "type": "ellipse",
      "x": 2465.0238095238087,
      "y": 241.77380952380923,
      "width": 778.5714285714289,
      "height": 340,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1374077928,
      "version": 277,
      "versionNonce": 1192015336,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iEjsSaKWolOcKEY6PweaU",
          "type": "text"
        },
        {
          "id": "LoSa8IeZYsGubpJ3LrEpO",
          "type": "arrow"
        },
        {
          "id": "0cZqtIU-cWuVdKj6HytNd",
          "type": "arrow"
        }
      ],
      "updated": 1740439130930,
      "link": null,
      "locked": false
    },
    {
      "id": "iEjsSaKWolOcKEY6PweaU",
      "type": "text",
      "x": 2790.498987218362,
      "y": 389.06565672209615,
      "width": 128.0879364013672,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1798702824,
      "version": 212,
      "versionNonce": 1298675096,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740439130929,
      "link": null,
      "locked": false,
      "text": "--global",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1bel2mVcjH0axYU4u2lba",
      "originalText": "--global",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0cZqtIU-cWuVdKj6HytNd",
      "type": "arrow",
      "x": 2832.430721690674,
      "y": 607.5880742161427,
      "width": 1.024639015921366,
      "height": 407.0428781648095,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1612509160,
      "version": 176,
      "versionNonce": 923140584,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740440963734,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.024639015921366,
          407.0428781648095
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "I9-c-lMWM5T36bhxvoSF9",
        "focus": 0.5881466806259352,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "_cbYFyL5CoZn1LOAPwTYu",
        "focus": -0.008107983038832933,
        "gap": 12.857142857142776,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QGYjoiSrXAr1PH4jMsnV-",
      "type": "text",
      "x": 2816.45238095238,
      "y": 910.345238095238,
      "width": 495.3958435058594,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 47242728,
      "version": 160,
      "versionNonce": 1439239656,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_BF0HxX_NzcZYsvFKYi2z",
          "type": "arrow"
        }
      ],
      "updated": 1740439223779,
      "link": null,
      "locked": false,
      "text": "./user/Gabriel/Documentos/",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "./user/Gabriel/Documentos/",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g8T154ZfTfWgxfMaVDPGn",
      "type": "text",
      "x": 2587.880952380952,
      "y": 1114.6309523809518,
      "width": 866.4476928710938,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1860219368,
      "version": 169,
      "versionNonce": 1181872616,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740439254328,
      "link": null,
      "locked": false,
      "text": "./c/user/Gabriel/Documentos/Proyecto__Angular",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "./c/user/Gabriel/Documentos/Proyecto__Angular",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_cbYFyL5CoZn1LOAPwTYu",
      "type": "rectangle",
      "x": 2563.595238095237,
      "y": 1027.488095238095,
      "width": 540.0000000000007,
      "height": 151.42857142857144,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 1408772584,
      "version": 219,
      "versionNonce": 1054681576,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_BF0HxX_NzcZYsvFKYi2z",
          "type": "arrow"
        },
        {
          "id": "LoSa8IeZYsGubpJ3LrEpO",
          "type": "arrow"
        },
        {
          "id": "0cZqtIU-cWuVdKj6HytNd",
          "type": "arrow"
        }
      ],
      "updated": 1740439231242,
      "link": null,
      "locked": false
    },
    {
      "id": "_BF0HxX_NzcZYsvFKYi2z",
      "type": "arrow",
      "x": 3044.0527321650416,
      "y": 958.9166666666664,
      "width": 65.74690093421941,
      "height": 65.71428571428578,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 584296168,
      "version": 462,
      "versionNonce": 2100346776,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740439223948,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -65.74690093421941,
          65.71428571428578
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QGYjoiSrXAr1PH4jMsnV-",
        "focus": -0.022156167244672273,
        "gap": 3.5714285714284415,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "_cbYFyL5CoZn1LOAPwTYu",
        "focus": 0.19117805271651403,
        "gap": 2.8571428571426623,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "I9-c-lMWM5T36bhxvoSF9",
      "type": "ellipse",
      "x": 2462.2564514049736,
      "y": 170.07588388031365,
      "width": 1800.0000000000002,
      "height": 482.8571428571429,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 372875160,
      "version": 634,
      "versionNonce": 237886440,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pr6oVM6o1CD7si-y3YtRF"
        },
        {
          "id": "LoSa8IeZYsGubpJ3LrEpO",
          "type": "arrow"
        },
        {
          "id": "0cZqtIU-cWuVdKj6HytNd",
          "type": "arrow"
        },
        {
          "id": "t6011VbjmXdllkd-5Tu9v",
          "type": "arrow"
        }
      ],
      "updated": 1740440963734,
      "link": null,
      "locked": false
    },
    {
      "id": "pr6oVM6o1CD7si-y3YtRF",
      "type": "text",
      "x": 3286.9223829440143,
      "y": 388.78867527956146,
      "width": 150.8759307861328,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 949474536,
      "version": 579,
      "versionNonce": 1054482152,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740440963734,
      "link": null,
      "locked": false,
      "text": "--system",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I9-c-lMWM5T36bhxvoSF9",
      "originalText": "--system",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t6011VbjmXdllkd-5Tu9v",
      "type": "arrow",
      "x": 3499.7620476661787,
      "y": 654.3792512818369,
      "width": 0.4525238566552616,
      "height": 103.10884395625806,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 1496898712,
      "version": 140,
      "versionNonce": 633177320,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740440963734,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4525238566552616,
          103.10884395625806
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "I9-c-lMWM5T36bhxvoSF9",
        "focus": -0.15396825396825428,
        "gap": 4.303661867616,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vtYCsjwHKHdaLDlaDjJvw",
      "type": "text",
      "x": 3483.5952380952376,
      "y": 784.6309523809521,
      "width": 169.73995971679688,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 16033768,
      "version": 16,
      "versionNonce": 1377435368,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HHyda_w2AHYONwmR337zv",
          "type": "arrow"
        }
      ],
      "updated": 1740439276215,
      "link": null,
      "locked": false,
      "text": "./c:/user/",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "./c:/user/",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WkPDgUL2I_NTpRM5NSby-",
      "type": "rectangle",
      "x": 2593.5952380952376,
      "y": 1030.3452380952378,
      "width": 64.28571428571422,
      "height": 137.1428571428571,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 834443240,
      "version": 61,
      "versionNonce": 310732008,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HHyda_w2AHYONwmR337zv",
          "type": "arrow"
        }
      ],
      "updated": 1740439276215,
      "link": null,
      "locked": false
    },
    {
      "id": "HHyda_w2AHYONwmR337zv",
      "type": "arrow",
      "x": 3560.7380952380945,
      "y": 847.488095238095,
      "width": 888.5714285714284,
      "height": 201.42857142857133,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 1830483944,
      "version": 89,
      "versionNonce": 390717928,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740439276215,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -888.5714285714284,
          201.42857142857133
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vtYCsjwHKHdaLDlaDjJvw",
        "focus": -0.9249259073476198,
        "gap": 14,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "WkPDgUL2I_NTpRM5NSby-",
        "focus": -0.520383910864862,
        "gap": 14.285714285714448,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yyppAwiwU7iq2NhTuiLRK",
      "type": "text",
      "x": 3805.0238095238083,
      "y": 861.2976190476188,
      "width": 233.2439422607422,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1151597800,
      "version": 53,
      "versionNonce": 503475688,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740439314913,
      "link": null,
      "locked": false,
      "text": "sudo (./etc/)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sudo (./etc/)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IkhDSYBUWyTCqieDas4aC",
      "type": "text",
      "x": 1362.0238095238087,
      "y": 1689.9642857142853,
      "width": 551.3037719726562,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1367299304,
      "version": 115,
      "versionNonce": 862029288,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740440281598,
      "link": null,
      "locked": false,
      "text": "user.name > Gabriel\nuser.email > gaby@gaby.com\n\nHASH > # y LT (26 caracteres)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user.name > Gabriel\nuser.email > gaby@gaby.com\n\nHASH > # y LT (26 caracteres)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ONm-B7AT9ooGaSKNWAyFH",
      "type": "text",
      "x": 1506.2056277056267,
      "y": 1979.4794372294375,
      "width": 52.811981201171875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 736629912,
      "version": 5,
      "versionNonce": 1489832088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740440288512,
      "link": null,
      "locked": false,
      "text": "1-9",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1-9",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UvRCYnetSJgZexYpjvH19",
      "type": "text",
      "x": 1620.751082251081,
      "y": 1962.2067099567103,
      "width": 69.083984375,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 557952920,
      "version": 28,
      "versionNonce": 1892895208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740440298258,
      "link": null,
      "locked": false,
      "text": "a-z\nA-Z",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a-z\nA-Z",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HpL0VjXdJxIsIGud_fpMz",
      "type": "text",
      "x": 1781.6601731601722,
      "y": 1991.2976190476193,
      "width": 122.32795715332031,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1902464920,
      "version": 7,
      "versionNonce": 200981912,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740440317748,
      "link": null,
      "locked": false,
      "text": "653MM",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "653MM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tAPlSWMvCSw5sdChBPMYR",
      "type": "text",
      "x": 1372.5692640692632,
      "y": 2112.2067099567103,
      "width": 598.1398315429688,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 984133096,
      "version": 89,
      "versionNonce": 490616296,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740440398676,
      "link": null,
      "locked": false,
      "text": "time > HH:MM:ss UTM -3 +4 0\n\ntime > 20:39:54 -03 24/02/2025",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "time > HH:MM:ss UTM -3 +4 0\n\ntime > 20:39:54 -03 24/02/2025",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xVYQBJO7XAI1IsdyLeSD_",
      "type": "rectangle",
      "x": 1330.7510822510812,
      "y": 1670.3885281385285,
      "width": 542.7272727272727,
      "height": 126.36363636363649,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 1790189288,
      "version": 42,
      "versionNonce": 1483668968,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740440424728,
      "link": null,
      "locked": false
    },
    {
      "id": "emzkIogwPa3PCv47u24Oy",
      "type": "rectangle",
      "x": 1333.4783549783542,
      "y": 1805.843073593074,
      "width": 679.0909090909088,
      "height": 466.36363636363626,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 682033384,
      "version": 51,
      "versionNonce": 1390915304,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740440430679,
      "link": null,
      "locked": false
    },
    {
      "id": "IWXoAd4fpqQEZMeJLN3z0",
      "type": "ellipse",
      "x": 2798.071491026835,
      "y": 257.2353027528907,
      "width": 85.02794534525174,
      "height": 85.02794534525174,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 21277336,
      "version": 47,
      "versionNonce": 581102312,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740440914619,
      "link": null,
      "locked": false
    },
    {
      "id": "MH-yNCNY7UE-CGW7ZmRMn",
      "type": "ellipse",
      "x": 2963.572313216699,
      "y": 328.59804259622666,
      "width": 85.02794534525174,
      "height": 85.02794534525174,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 903233176,
      "version": 81,
      "versionNonce": 1755617000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740440916066,
      "link": null,
      "locked": false
    },
    {
      "id": "T4_dPXtJzMsQHneF-LIGZ",
      "type": "ellipse",
      "x": 2934.7235460459888,
      "y": 453.10324828034487,
      "width": 85.02794534525174,
      "height": 85.02794534525174,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 1010553240,
      "version": 127,
      "versionNonce": 940543976,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740440960768,
      "link": null,
      "locked": false
    },
    {
      "id": "soNcgSzvd36GNjd3GM9Ip",
      "type": "ellipse",
      "x": 2776.814504690522,
      "y": 468.2868099491397,
      "width": 85.02794534525174,
      "height": 85.02794534525174,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 1725532648,
      "version": 141,
      "versionNonce": 22507928,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740440918334,
      "link": null,
      "locked": false
    },
    {
      "id": "GHPYBx3NwoDuTXZG4Tfbx",
      "type": "arrow",
      "x": 4111.449575377595,
      "y": 1936.537223321606,
      "width": 895.8301384588976,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 713019624,
      "version": 77,
      "versionNonce": 1807686296,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740441988580,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          895.8301384588976,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "delCP5HZQcAwdzTNMVHAh",
      "type": "ellipse",
      "x": 4223.807931726677,
      "y": 1916.7985931521725,
      "width": 39.47726033886647,
      "height": 39.47726033886647,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 364178920,
      "version": 82,
      "versionNonce": 2126988440,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740441940846,
      "link": null,
      "locked": false
    },
    {
      "id": "JHUZf9XUaQ7ILhUPOfzhS",
      "type": "ellipse",
      "x": 4472.818343094913,
      "y": 1912.2435246515342,
      "width": 39.47726033886647,
      "height": 39.47726033886647,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 1759878376,
      "version": 117,
      "versionNonce": 930940312,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740441942663,
      "link": null,
      "locked": false
    },
    {
      "id": "NR8c1Pnue4I16pH4X4SJj",
      "type": "ellipse",
      "x": 4732.457247631306,
      "y": 1913.7618808184138,
      "width": 39.47726033886647,
      "height": 39.47726033886647,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 1221918184,
      "version": 149,
      "versionNonce": 1672486888,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740441943629,
      "link": null,
      "locked": false
    },
    {
      "id": "8_4_H-L1MwrKG9K7beA9N",
      "type": "text",
      "x": 5042.201905674721,
      "y": 1913.7618808184134,
      "width": 118.22395324707031,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 173873560,
      "version": 35,
      "versionNonce": 973215720,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740441952496,
      "link": null,
      "locked": false,
      "text": "master",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "master",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "khJTjYbo9hdI5zvFqlq7n",
      "type": "line",
      "x": 5013.353138504011,
      "y": 1897.059962982739,
      "width": 0,
      "height": 80.47287684461276,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 78332136,
      "version": 34,
      "versionNonce": 1781142504,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740441957246,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80.47287684461276
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "pHRixai9SopJm9dOrMh89",
      "type": "text",
      "x": 4992.096152167698,
      "y": 1824.1788669725236,
      "width": 135.75596618652344,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1445306600,
      "version": 12,
      "versionNonce": 1093616024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740441970163,
      "link": null,
      "locked": false,
      "text": "HEAD~1",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HEAD~1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aEXQshOB6we2ZiGnjWb5Y",
      "type": "text",
      "x": 4689.94327495868,
      "y": 1818.1054423050057,
      "width": 146.66397094726562,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1679679640,
      "version": 67,
      "versionNonce": 1570772200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740441974365,
      "link": null,
      "locked": false,
      "text": "HEAD~2",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HEAD~2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5eN67izqzHOgn2eE-PgDS",
      "type": "text",
      "x": 4430.304370422287,
      "y": 1813.5503738043672,
      "width": 143.3519744873047,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1527542936,
      "version": 98,
      "versionNonce": 26525928,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740441979080,
      "link": null,
      "locked": false,
      "text": "HEAD~3",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HEAD~3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4DvytQa79Hbre3T-g0-7h",
      "type": "text",
      "x": 4173.702178219653,
      "y": 1816.587086138126,
      "width": 142.5239715576172,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1049802904,
      "version": 135,
      "versionNonce": 1066138776,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740441982360,
      "link": null,
      "locked": false,
      "text": "HEAD~4",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HEAD~4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LsFgD5cHWQsnYNCgUA911",
      "type": "line",
      "x": 4105.376150710076,
      "y": 1903.133387650257,
      "width": 0,
      "height": 57.697534341420806,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 254805912,
      "version": 18,
      "versionNonce": 1852521624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740441991446,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          57.697534341420806
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Ja_srQoD2ZWgrnDbwFeRH",
      "type": "text",
      "x": 1066.482511564992,
      "y": 976.248641354265,
      "width": 839.9517211914062,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1602175464,
      "version": 64,
      "versionNonce": 605579496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740442495200,
      "link": null,
      "locked": false,
      "text": "git add ... + git commit -m '' => 'git commit -am ''",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "git add ... + git commit -m '' => 'git commit -am ''",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}